<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/crime_list_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="Orientation">

    <LinearLayout
        android:id="@+id/empty_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_list_message_text"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_message"
            style="?android:listSeparatorTextViewStyle"
            />

        <Button
            android:id="@+id/empty_list_new_crime_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_new_crime_button"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>



</LinearLayout>

